# ~/.tmux.conf
#
# by WangLu


set -g prefix C-a
bind C-a send-prefix
bind a send-prefix
unbind C-b

set -g mouse-select-pane on
set -g bell-action any
set -g base-index 1
set -g default-shell /bin/bash
set -g default-terminal screen-256color
set -g terminal-overrides "*:colors=256:smcup@:rmcup@" # this is ugly

#setw -g mode-mouse on

bind C-a last-window

# copy from vim-keys.conf
bind s split-window -v
bind v split-window -h

bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

bind < resize-pane -L 1
bind > resize-pane -R 1
bind - resize-pane -D 1
bind + resize-pane -U 1

setw -g mode-keys vi

new -s wl -n mutt mutt

set -g status-interval 1

set -g status-right-length 128
set -g status-right "#H #[fg=green]#(ifconfig|grep -oP \"inet addr:\\\\d+.\\\\d+.\\\\d+.\\\\d+\"|grep -Ev \":169.254|:127.0.0.1\"|cut -d: -f2) #[fg=white]%a %F %T "
set -g status-fg yellow
set -g status-bg default

#bind r source ~/.tmux.conf

# default statusbar colors
set -g status-bg black
set -g status-fg yellow
set -g status-attr default

# default window title colors
setw -g window-status-fg blue
setw -g window-status-bg default
setw -g window-status-attr dim

# active window title colors
setw -g window-status-current-fg cyan
setw -g window-status-current-bg default

setw -g window-status-alert-bg red
setw -g window-status-alert-fg blue
setw -g window-status-alert-attr blink

# pane border
set -g pane-border-fg black
set -g pane-active-border-fg green

# message text
set -g message-bg black
set -g message-fg yellow

# pane number display
set -g display-panes-active-colour red
set -g display-panes-colour magenta

# clock
setw -g clock-mode-colour green


