# ~/.tmux.conf
#
# by WangLu


set -g prefix C-a
bind C-a send-prefix
bind a send-prefix
unbind C-b

set -g mouse-select-pane on
set -g bell-action any
set -g base-index 1
set -g default-shell /bin/bash
set -g default-terminal screen-256color
set -g terminal-overrides "*:colors=256:smcup@:rmcup@" # this is ugly

# copy from vim-keys.conf
bind s split-window -v
bind v split-window -h

bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

bind < resize-pane -L 1
bind > resize-pane -R 1
bind - resize-pane -D 1
bind + resize-pane -U 1

setw -g mode-keys vi

new -s wl -n mutt mutt

set -g status-interval 1

set -g status-right-length 128
set -g status-right "#H #[fg=green]#(ifconfig|grep -oP \"inet addr:\\\\d+.\\\\d+.\\\\d+.\\\\d+\"|grep -Ev \":169.254|:127.0.0.1\"|cut -d: -f2) #[fg=white]%a %F %T "
set -g status-fg yellow
set -g status-bg default

bind r source ~/.tmux.conf

#### solarized color scheme
# From
# https://github.com/seebi/solarized/blob/e10cacc5cb6603b5aa5a5ce8d8c33cb9d8464776/tmux-colors-solarized/tmuxcolors.conf

# default statusbar colors
set-option -g status-bg colour235 #base02
set-option -g status-fg colour136 #yellow
set-option -g status-attr default

# default window title colors
set-window-option -g window-status-fg colour166
set-window-option -g window-status-bg default
#set-window-option -g window-status-attr dim

# active window title colors
set-window-option -g window-status-current-fg colour33 #blue
set-window-option -g window-status-current-bg default
#set-window-option -g window-status-current-attr bright

# pane border
set-option -g pane-border-fg colour235 #base02
set-option -g pane-active-border-fg colour240 #base01

# message text
set-option -g message-bg colour235 #base02
set-option -g message-fg colour166 #orange

# pane number display
set-option -g display-panes-active-colour colour33 #blue
set-option -g display-panes-colour colour166 #orange

# clock
set-window-option -g clock-mode-colour colour64 #green


